<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/study/test/css/reset.css">
    <link rel="stylesheet" href="/study/test/css/stylesheet.css">
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

</head>

<body>
    <section>
        <div class="wrapper">
            <div class="header">
                <h2>For #My Skin</h2>
            </div>
            <div class="container">
                <div class="box">
                    <div class="box">
                        <div class="img">
                            <img src="/study/test/images/img1.jpg" alt="" class="img1">
                        </div>
                        <div class="text">
                            <p class="u-text">#모공축소</p>
                            <h3>포어 슈링커 바쿠치올 크림</h3>
                            <p class="b-text">모공슈링크*효과 크림 하나로</p>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="/study/test/images/img2.jpg" alt="" class="img2">
                    </div>
                    <div class="text">
                        <p class="u-text">#모공축소</p>
                        <h3>포어 슈링커 바쿠치올 크림</h3>
                        <p class="b-text">모공슈링크*효과 크림 하나로</p>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="/study/test/images/img3.jpg" alt="" class="img3">
                    </div>
                    <div class="text">
                        <p class="u-text">#강력진정</p>
                        <h3>블루 아줄렌 클라우드 토너</h3>
                        <p class="b-text">진정 강한 마찰리스 구름토너</p>
                    </div>
                </div>
                <div class="box">
                    <div class="img">
                        <img src="/study/test/images/img4.jpg" alt="" class="img4">
                    </div>
                    <div class="text">
                        <p class="u-text">#피부결광</p>
                        <h3>플로라 글로우 로즈 리퀴드 마스크</h3>
                        <p class="b-text">어느 각도에서도 빛나는 엔젤링 결광</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>