<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/study/samsung/css/stylesheet.css">
</head>
<body>
    <section>
        <div class="text-box">
            <h3>함께 만들어가는 미래</h3>
            <h2>인재채용</h2>
        </div>
        <div class="image-box">
            <div class="box1">
                <h4 class="text">채용절차</h4>
                <p class="p-text">글로벌 전문가 양성을 위한<br> 신입사원부터 경력사원까지</p>
            </div>
            <div class="add">
                <div class="box2">
                    <h4 class="text">채용공고</h4>
                    <p class="p-text">삼성인이 지향하는 열정과<br> 도전정신을 갖춘 인재를 찾습니다.</p>
                </div>
                <div class="box3">
                    <h4 class="text">회사생활</h4>
                    <p class="p-text">보다 질 높은 삶을 추구할 수 있도록<br> 적극적으로 지원합니다.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>